////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Fa.vf
// /___/   /\     Timestamp : 04/07/2017 11:51:04
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex5 -verilog C:/Users/USER/Desktop/S0454012/Project1/Fa.vf -w C:/Users/USER/Desktop/S0454012/ha/Fa.sch
//Design Name: Fa
//Device: virtex5
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Fa(a, 
          b, 
          ci, 
          co, 
          s);

    input a;
    input b;
    input ci;
   output co;
   output s;
   
   wire XLXN_6;
   wire XLXN_15;
   wire XLXN_16;
   
   XOR2  XLXI_1 (.I0(b), 
                .I1(a), 
                .O(XLXN_6));
   XOR2  XLXI_2 (.I0(ci), 
                .I1(XLXN_6), 
                .O(s));
   AND2  XLXI_3 (.I0(ci), 
                .I1(XLXN_6), 
                .O(XLXN_15));
   AND2  XLXI_4 (.I0(b), 
                .I1(a), 
                .O(XLXN_16));
   OR2  XLXI_5 (.I0(XLXN_16), 
               .I1(XLXN_15), 
               .O(co));
endmodule
