////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : fourbit_compare_new.vf
// /___/   /\     Timestamp : 04/07/2017 11:51:05
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family virtex5 -verilog C:/Users/USER/Desktop/S0454012/Project1/fourbit_compare_new.vf -w C:/Users/USER/Desktop/S0454012/ha/fourbit_compare_new.sch
//Design Name: fourbit_compare_new
//Device: virtex5
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M2_1_HXILINX_fourbit_compare_new (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module one_bit_compare_noless_MUSER_fourbit_compare_new(a, 
                                                        b, 
                                                        bigger, 
                                                        equal);

    input a;
    input b;
   output bigger;
   output equal;
   
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_22;
   wire bigger_DUMMY;
   
   assign bigger = bigger_DUMMY;
   NAND2  XLXI_1 (.I0(a), 
                 .I1(a), 
                 .O(XLXN_14));
   NAND2  XLXI_2 (.I0(b), 
                 .I1(b), 
                 .O(XLXN_15));
   AND2  XLXI_3 (.I0(b), 
                .I1(XLXN_14), 
                .O(bigger_DUMMY));
   AND2  XLXI_4 (.I0(XLXN_15), 
                .I1(a), 
                .O(XLXN_22));
   NOR2  XLXI_5 (.I0(XLXN_22), 
                .I1(bigger_DUMMY), 
                .O(equal));
endmodule
`timescale 1ns / 1ps

module fourbit_compare_new(a0, 
                           a1, 
                           a2, 
                           a3, 
                           b0, 
                           b1, 
                           b2, 
                           b3, 
                           bigger);

    input a0;
    input a1;
    input a2;
    input a3;
    input b0;
    input b1;
    input b2;
    input b3;
   output bigger;
   
   wire XLXN_1;
   wire XLXN_7;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_19;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_30;
   wire XLXN_32;
   
   one_bit_compare_noless_MUSER_fourbit_compare_new  XLXI_2 (.a(a3), 
                                                            .b(b3), 
                                                            .bigger(XLXN_16), 
                                                            .equal(XLXN_1));
   one_bit_compare_noless_MUSER_fourbit_compare_new  XLXI_3 (.a(a2), 
                                                            .b(b2), 
                                                            .bigger(XLXN_7), 
                                                            .equal(XLXN_12));
   one_bit_compare_noless_MUSER_fourbit_compare_new  XLXI_4 (.a(a1), 
                                                            .b(b1), 
                                                            .bigger(XLXN_11), 
                                                            .equal(XLXN_15));
   one_bit_compare_noless_MUSER_fourbit_compare_new  XLXI_5 (.a(a0), 
                                                            .b(b0), 
                                                            .bigger(XLXN_14), 
                                                            .equal(XLXN_30));
   AND2  XLXI_6 (.I0(XLXN_7), 
                .I1(XLXN_1), 
                .O(XLXN_19));
   AND3  XLXI_7 (.I0(XLXN_12), 
                .I1(XLXN_1), 
                .I2(XLXN_11), 
                .O(XLXN_22));
   AND4  XLXI_8 (.I0(XLXN_15), 
                .I1(XLXN_12), 
                .I2(XLXN_1), 
                .I3(XLXN_14), 
                .O(XLXN_23));
   OR4  XLXI_9 (.I0(XLXN_23), 
               .I1(XLXN_22), 
               .I2(XLXN_19), 
               .I3(XLXN_16), 
               .O(XLXN_27));
   (* HU_SET = "XLXI_10_19" *) 
   M2_1_HXILINX_fourbit_compare_new  XLXI_10 (.D0(XLXN_27), 
                                             .D1(XLXN_28), 
                                             .S0(XLXN_32), 
                                             .O(bigger));
   GND  XLXI_11 (.G(XLXN_28));
   AND4  XLXI_12 (.I0(XLXN_30), 
                 .I1(XLXN_15), 
                 .I2(XLXN_12), 
                 .I3(XLXN_1), 
                 .O(XLXN_32));
endmodule
